{
  "name": "fixjs",
  "version": "0.1.0",
  "authors": [
    "Andrew Smith <andy@robotlovesyou.com>"
  ],
  "description": "Dependency Injection for the browser",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "mocha": "~1.17.1",
    "sinonjs": "~1.8.2",
    "sinon-chai": "~2.5.0",
    "chai": "~1.9.0"
  }
}
